/*
=============== 
Fonts
===============
*/
@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(205, 86%, 17%);
  --clr-primary-2: hsl(205, 77%, 27%);
  --clr-primary-3: hsl(205, 72%, 37%);
  --clr-primary-4: hsl(205, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: hsl(205, 78%, 60%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(205, 89%, 70%);
  --clr-primary-7: hsl(205, 90%, 76%);
  --clr-primary-8: hsl(205, 86%, 81%);
  --clr-primary-9: hsl(205, 90%, 88%);
  --clr-primary-10: hsl(205, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-black: #222;
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Open Sans", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
  --max-width: 1170px;
  --fixed-width: 620px;
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-secondary);
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */

img {
  display: block;
  width: 100%;
}

.nature-container,
.city-container {
  width: 90vw;
  margin: 5rem auto;
  display: grid;
  gap: 2rem;
  max-width: 1200px;
}

.city-container {
  margin-top: 10rem;
}

.photo {
  height: 250px;
  object-fit: cover;
  border-radius: var(--radius);
  box-shadow: var(--light-shadow);
  transition: var(--transition);
  cursor: pointer;
}

.photo:hover {
  box-shadow: var(--dark-shadow);
}

@media screen and (min-width: 700px) {
  .nature-container,
  .city-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 1000px) {
  .nature-container,
  .city-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.modal-container {
  display: none;
  width: 100vw;
  height: 100vh;
  background-color: var(--clr-black);
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  position: fixed;
}

.open {
  display: block;
}

.close {
  display: none;
}

.close-btn {
  color: var(--clr-white);
  position: absolute;
  font-size: 3rem;
  top: 5%;
  right: 5%;
}

.modal-content {
  display: flex;
  width: 80vw;
  height: 300px;
  margin: 0 auto;
  margin-top: 10rem;
  max-width: 1200px;
  position: relative;
  object-fit: cover;
}

.main-img {
  object-fit: cover;
}

.prev-btn,
.next-btn {
  background: none;
  color: var(--clr-white);
  position: absolute;
  font-size: 2rem;
  background: none;
  border: none;
}

.prev-btn {
  top: 50%;
  left: -10%;
}

.next-btn {
  top: 50%;
  right: -10%;
}

.sub-title {
  text-align: center;
  color: var(--clr-white);
  font-size: 1.5rem;
  margin: 1rem 0 2rem 0;
}

.modal-sub-images-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  width: 80vw;
  max-width: 1200px;
  margin: 0 auto;
}

.sub-image {
  height: 100px;
  object-fit: cover;
  opacity: 0.5;
  transition: var(--transition);
}

.sub-image:hover {
  opacity: 1;
}

.selected {
  opacity: 1;
}
