@import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap");
/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(21, 91%, 17%);
  --clr-primary-2: hsl(21, 84%, 25%);
  --clr-primary-3: hsl(21, 81%, 29%);
  --clr-primary-4: hsl(21, 77%, 34%);
  /* primary/main color */
  --clr-primary-5: hsl(21, 62%, 45%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(21, 57%, 50%);
  --clr-primary-7: hsl(21, 65%, 59%);
  --clr-primary-8: hsl(21, 80%, 74%);
  --clr-primary-9: hsl(21, 94%, 87%);
  --clr-primary-10: hsl(21, 100%, 94%);
  /* darkest grey - used for headings */
  --clr-grey-1: #102a42;
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-black: #222;

  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-weight: 400;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
.img {
  width: 100%;
  display: block;
}
.text-slanted {
  font-family: "Kaushan Script", cursive;
}
.section-center {
  width: 90vw;
  max-width: var(--max-width);
  margin: 0 auto;
}
.section {
  padding: 5rem 0;
}
.btn {
  background: var(--clr-primary-5);
  color: var(--clr-white);
  border-radius: var(--radius);
  padding: 0.375rem 0.75rem;
  text-transform: uppercase;
  letter-spacing: var(--spacing);
  display: inline-block;
  transition: var(--transition);
  border-color: transparent;
  cursor: pointer;
}
.btn:hover {
  background: var(--clr-primary-7);
  color: var(--clr-black);
}
.section-loading {
  text-align: center;
  position: absolute;
  top: 2rem;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.page-loading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--clr-grey-10);
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(./images/main-bcg.jpeg) center/cover no-repeat;
  width: 100vw;
  height: 100vh;
  position: relative;
}

.center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1200px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 5rem;
}

.sidebar-toggle {
  background-color: var(--clr-primary-5);
  padding: 0.2rem 1.25rem;
  border-radius: 25px;
  font-size: 1.5rem;
  border: none;
  color: var(--clr-white);
  transition: var(--transition);
}

.sidebar-toggle:hover {
  background-color: rgba(186, 93, 44, 0.7);
}

.nav-pages {
  display: none;
}

.nav-pages a {
  color: var(--clr-white);
  letter-spacing: 0.1rem;
  padding: 0 1rem;
  font-size: 1.2rem;
  transition: var(--transition);
}

.nav-pages a:hover {
  color: var(--clr-primary-5);
}

.cart-container {
  background: transparent;
  position: relative;
}

.toggle-cart {
  background: transparent;
  color: var(--clr-white);
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}

.cart-count {
  background-color: var(--clr-primary-5);
  padding: 0.25rem 0.5rem;
  border-radius: 50%;
  color: var(--clr-white);
  position: absolute;
  top: -1rem;
  left: 1rem;
  font-weight: 700;
}

@media screen and (min-width: 700px) {
  .sidebar-toggle {
    display: none;
  }

  .nav-pages {
    display: block;
  }
}

.hero-content {
  color: var(--clr-white);
  height: calc(100vh - 5rem);
  display: flex;
  align-items: center;
}

.hero-text {
  margin-bottom: 5rem;
}
.hero-content h1 {
  font-family: "Kaushan Script", cursive;
  font-size: 3rem;
}
.hero-content h3 {
  font-size: 1.5rem;
  text-transform: none;
}

.side-cart-container {
  position: fixed;
  z-index: -100;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.5);
  transition: var(--transition);
}

.side-cart {
  position: absolute;
  right: 0;
  background-color: var(--clr-white);
  width: 25rem;
  height: 100vh;
  transform: translateX(100%);
  transition: var(--transition);
}

.show-cart {
  transform: translateX(0);
}

.side-center {
  width: 90%;
  margin: 0 auto;
  position: relative;
  height: 100%;
}

.close-side-cart {
  background: transparent;
  border: none;
  font-size: 2rem;
  color: var(--clr-grey-5);
  cursor: pointer;
  margin-top: 1rem;
}

.cart-title {
  text-align: center;
  text-transform: capitalize;
  font-size: 1.5rem;
  font-family: "Kaushan Script", cursive;
}

.item-container {
  margin: 1rem 0;
}

.item {
  display: grid;
  grid-template-columns: auto 1fr auto;
  justify-content: space-between;
  gap: 1rem;
  align-items: center;
}

.item-img {
  display: block;
  width: 80px;
  border-radius: var(--radius);
}

.item-info h4 {
  margin: 0;
  font-size: 0.9rem;
}

.item-info p {
  margin: 0;
  font-size: 0.8rem;
  margin-top: 0.2rem;
  color: var(--clr-black);
}

.remove-item {
  background: transparent;
  border: none;
  color: var(--clr-grey-5);
  letter-spacing: 0.1rem;
  cursor: pointer;
}

.item-count-val {
  position: relative;
  left: 1px;
}

.item-count-inc,
.item-count-dec {
  background: transparent;
  border: none;
  color: var(--clr-primary-5);
  cursor: pointer;
}

.total {
  text-align: center;
  text-transform: capitalize;
  font-size: 1.5rem;
  font-family: "Kaushan Script", cursive;
}

.checkout-btn {
  display: block;
  width: 15rem;
  margin: 1rem auto;
}

.cart-footer {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
}

.shop-btn {
  color: var(--clr-white);
  border: 1px solid var(--clr-white);
  padding: 0.5rem 1rem;
  border-radius: var(--radius);
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  display: inline-block;
  margin-top: 1rem;
  transition: var(--transition);
}

.shop-btn:hover {
  color: var(--clr-primary-5);
  background-color: var(--clr-white);
}

.sidebar {
  display: grid;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  place-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: -100;
  transition: var(--transition);
}

.show {
  opacity: 1;
  z-index: 100;
}

.sidebar-content {
  width: 90vw;
  height: 95vh;
  position: relative;
  padding: 4rem;
  border-radius: var(--radius);
  background-color: var(--clr-white);
}

.close-sidebar {
  background: transparent;
  border: none;
  font-size: 2rem;
  color: var(--clr-grey-5);
  position: absolute;
  top: 3%;
  right: 7%;
  cursor: pointer;
  transition: var(--transition);
}

.close-sidebar:hover {
  color: var(--clr-grey-7);
}

.sidebar-pages li {
  font-size: 1.5rem;
  margin: 0.5rem 0;
  letter-spacing: 0.1rem;
}

.sidebar-pages a {
  color: var(--clr-black);
  cursor: pointer;
}

.sidebar-pages span {
  color: var(--clr-grey-5);
  padding-right: 1rem;
}

.featured {
  padding: 4rem 0;
}

.title {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 3rem;
}

.title span {
  color: var(--clr-primary-5);
  padding-right: 0.5rem;
}

.featured-products {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.product-featured {
  text-align: center;
}

.product-container {
  position: relative;
}

.featured-img {
  width: 100%;
  display: block;
  height: 200px;
  width: 300px;
  border-radius: var(--radius);
}

.product-icons {
  position: absolute;
  top: 50%;
  left: 50%;
  opacity: 0;
  transform: translate(-50%, -50%);
  transition: var(--transition);
}

.search-icon {
  background-color: var(--clr-primary-5);
  border-radius: 50%;
  padding: 0.5rem 0.3rem 0.5rem 0.6rem;
  color: var(--clr-white);
  margin-right: 1rem;
}

.cart-icon {
  border: none;
  color: var(--clr-white);
  background-color: var(--clr-primary-5);
  padding: 0.5rem;
  border-radius: 50%;
}

.product-container:hover .product-icons {
  opacity: 1;
}

@media screen and (min-width: 650px) {
  .featured-products {
    grid-template-columns: 1fr 1fr;
  }
  .hero-content h1 {
    font-size: 6rem;
  }

  .hero-content h3 {
    font-size: 2.5rem;
  }
}

@media screen and (min-width: 900px) {
  .featured-products {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.all-products-btn {
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  background-color: var(--clr-primary-5);
  color: var(--clr-white);
  padding: 0.5rem 1rem;
  border-radius: var(--radius);
  display: block;
  text-align: center;
  width: 11rem;
  margin: 1rem auto;
}

/* 
========================
ABOUT PAGE
======================
*/

.color-black {
  color: var(--clr-black);
}

.color-black a {
  color: var(--clr-black);
}

.header {
  background-color: var(--clr-grey-10);
  height: 10rem;
  display: flex;
  align-items: center;
}

.header h3 {
  width: 90vw;
  margin: 0 auto;
  max-width: 1200px;
  padding-left: 1rem;
  color: var(--clr-grey-5);
  font-weight: 500;
}

.content {
  margin-top: 5rem;
  max-width: 700px;
}

.content p {
  line-height: 1.7rem;
}

/* 
========================
PRODUCTS PAGE
======================
*/

.container {
  margin-top: 5rem;
}

.search {
  background-color: var(--clr-grey-10);
  border: none;
  padding: 0.5rem 1rem;
  border-radius: var(--radius);
}

.company-header {
  color: var(--clr-black);
  font-weight: 500;
  margin-top: 2rem;
  margin-bottom: 1rem;
}

.companies {
  color: var(--clr-grey-5);
  margin-left: 0.5rem;
  letter-spacing: 0.1rem;
}

.companies li {
  padding: 0.25rem 0;
}

.price {
  color: var(--clr-black);
  font-weight: 500;
  margin-top: 2rem;
  margin-bottom: 1rem;
}

.slider {
  color: var(--clr-black);
}

@media screen and (min-width: 550px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }
}

@media screen and (min-width: 650px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 3fr;
  }

  .products-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
}

@media screen and (min-width: 800px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 4fr;
  }

  .products-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
  }
}

/* 
========================
SIngle Product PAGE
======================
*/

.single-product-container {
  margin-top: 5rem;
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  gap: 2rem;
}

.single-img {
  display: block;
  width: 100%;
  border-radius: var(--radius);
}

.single-product-btn {
  background-color: var(--clr-primary-5);
  border: none;
  border-radius: var(--radius);
  color: var(--clr-white);
  padding: 0.5rem 1rem;
  text-transform: uppercase;
  display: block;
  width: 10rem;
  margin: 0 auto;
}

.single-product-name {
  font-size: 2.5rem;
}

.single-product-company {
  font-family: "Kaushan Script", cursive;
  color: var(--clr-grey-5);
  font-size: 1.5rem;
}

.single-product-price {
  font-size: 1.2rem;
  font-weight: 600;
  margin: 1rem 0;
}

.colors-container {
  display: flex;
  gap: 1rem;
  margin: 1rem 0;
}

.color {
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background-color: red;
}

@media screen and (min-width: 550px) {
  .single-product-container {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }

  .single-product-btn {
    margin: 0;
  }
}
