/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(205, 86%, 17%);
  --clr-primary-2: hsl(205, 77%, 27%);
  --clr-primary-3: hsl(205, 72%, 37%);
  --clr-primary-4: hsl(205, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: hsl(205, 78%, 60%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(205, 89%, 70%);
  --clr-primary-7: hsl(205, 90%, 76%);
  --clr-primary-8: hsl(205, 86%, 81%);
  --clr-primary-9: hsl(205, 90%, 88%);
  --clr-primary-10: hsl(205, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-black: #222;

  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.75rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 2.75rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}

.container {
  width: 100vw;
  height: 100vh;
  background: url(./images/hero.svg) center/cover no-repeat;
  position: relative;
}

.center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1200px;
  transition: var(--transition);
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
}

.logo {
  display: block;
  width: 8rem;
}

.nav-pages {
  display: none;
  gap: 4rem;
  font-size: 1.3rem;
  color: var(--clr-white);
  letter-spacing: 0.1rem;
  letter-spacing: 0.1rem;
}

.page {
  background: none;
  border: none;
  color: var(--clr-white);
  font-size: 1.3rem;
  letter-spacing: 0.1rem;
  padding: 1rem 2rem;
}

.ham-btn {
  color: var(--clr-white);
  background-color: var(--clr-black);
  padding: 0.25rem 1rem;
  border-radius: var(--radius);
  font-size: 1rem;
  transition: var(--transition);
}

.ham-btn:hover {
  opacity: 0.7;
}

.modal {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  transition: var(--transition);
}

.close {
  transform: scale(0);
}

.modal-container {
  background-color: var(--clr-white);
  height: 100%;
  margin: 1.5rem;
  border-radius: var(--radius);
  padding: 2rem;
}

.close-modal {
  background: transparent;
  border: none;
  font-size: 2rem;
  color: var(--clr-grey-5);
  display: block;
  cursor: pointer;
  margin-left: auto;
  margin-bottom: -1rem;
}

.sign {
  display: none;
}

.modal-text {
  margin: 2rem 0;
}

.modal-subtext-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem;
  color: var(--clr-grey-4);
  letter-spacing: 0.1rem;
}

.subtext {
  color: var(--clr-grey-4);
}

.icon {
  padding-right: 0.5rem;
}

.content {
  margin: 10rem 0;
  display: grid;
  grid-template-columns: 1fr;
  padding: 1rem;
  align-items: center;
}

.mobile-img {
  display: none;
}

.title {
  font-size: 3rem;
  text-transform: none;
}

.start-btn {
  background-color: var(--clr-black);
  color: var(--clr-white);
  padding: 0.25rem 0.5rem;
  border-radius: var(--radius);
  font-size: 1rem;
  transition: var(--transition);
}

.start-btn:hover {
  opacity: 0.7;
}

@media screen and (min-width: 840px) {
  .content {
    grid-template-columns: 2fr 1fr;
    justify-items: center;
    gap: 2rem;
  }
  .mobile-img {
    display: block;
  }

  .nav-pages {
    display: flex;
  }

  .title {
    font-size: 5rem;
  }

  .sub-title {
    font-size: 1.4rem;
  }

  .modal {
    display: none;
  }

  .ham-btn {
    display: none;
  }
  .sign {
    display: block;
  }
}

.submenu {
  background-color: var(--clr-white);
  padding: 1rem;
  position: absolute;
  top: 69px;
  left: 770.36328125px;
  transform: translateX(-50%);
  z-index: 3;
  transition: var(--transition);
  border-radius: var(--radius);
  display: none;
}

.show-submenu {
  display: grid;
}

.submenu::before {
  content: "";
  display: block;
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid var(--clr-white);
  position: absolute;
  top: -5px;
  left: 50%;
  transform: translateX(-50%);
}

.submenu-center {
  color: var(--clr-black);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
}

.submenu-center a {
  color: var(--clr-grey-5);
}

.submenu-center i {
  padding: 0 1rem;
}
